unitoken {
  db {
    directory = ${?unitoken.data-directory}
    max-rollback-depth = ${?unitoken.max-rollback-depth}
    max-cache-size = ${?unitoken.max-cache-size}
    remember-blocks = ${?unitoken.remember-blocks-interval-in-cache}
  }
}

// unitoken = ${unitoken} ${?unitoken.defaults}
